# DayDayUp.API

./: .gitignore  DayDayUp.API.sln  Dockerfile  README.md  add_migrations.sh  database_update.sh  migrations_list.sh
.github/workflows/: dotnetcore.yml
src/DayDayUp.API/: DayDayUp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DayDayUp.API/Controllers/: CategoriesController.cs  PostsController.cs  TagsController.cs  UsersController.cs
src/DayDayUp.API/Data/: tags.json
src/DayDayUp.API/Models/: AuthenticateModel.cs  CategoryModel.cs  CreatePostModel.cs  PostModel.cs  TagModel.cs
src/DayDayUp.API/Properties/: launchSettings.json
src/DayDayUp.AccountContext/: Account.cs  DayDayUp.AccountContext.csproj  IUserService.cs  JwtSettings.cs  JwtToken.cs  ServiceCollectionExtensions.cs  UserDto.cs  UserService.cs
src/DayDayUp.BlogContext/: DayDayUp.BlogContext.csproj  ServiceCollectionExtensions.cs
src/DayDayUp.BlogContext/Commands/Categories/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategory.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/DayDayUp.BlogContext/Commands/Posts/: CreatePostCommand.cs  CreatePostCommandHandler.cs  DeletePostCommand.cs  DeletePostCommandHandler.cs  UpdatePostCommand.cs  UpdatePostCommandHandler.cs
src/DayDayUp.BlogContext/Commands/Tags/: CreateTagCommand.cs  CreateTagCommandHandler.cs  DeleteTagCommand.cs  DeleteTagCommandHandler.cs  UpdateTagCommand.cs  UpdateTagCommandHandler.cs
src/DayDayUp.BlogContext/Entities/AggregateRoot/: Category.cs  Post.cs  PostTag.cs  Tag.cs
src/DayDayUp.BlogContext/Extensions/: LongId.cs  ObjectExtension.cs  PagingUtil.cs  Utils.cs
src/DayDayUp.BlogContext/Mapings/: MapsterConfig.cs
src/DayDayUp.BlogContext/Migrations/: 20200105082028_init.Designer.cs  20200113024036_init_2.Designer.cs  20200113024036_init_2.cs  20200113082754_init.Designer.cs  20200113082754_init.cs  20200212134935_init.Designer.cs  20200212134935_init.cs  20200214183134_init.Designer.cs  20200214183134_init.cs  BlogDbContextModelSnapshot.cs
src/DayDayUp.BlogContext/Models/: CategoryQueryDto.cs  PagingQuery.cs  PostDetailDto.cs  PostDto.cs  PostInCategoryDto.cs  PostInTagDto.cs  PublishedPostDto.cs  TagQueryDto.cs
src/DayDayUp.BlogContext/Queries/: CategoryQueries.cs  ICategoryQueries.cs  IPostQueries.cs  ITagQueries.cs  PostQueries.cs  TagQueries.cs
src/DayDayUp.BlogContext/Repositories/: BlogDbContext.cs  CategoryRepository.cs  ICategoryRepository.cs  IPostRepository.cs  ITagRepository.cs  PostRepository.cs  RepositoryBase.cs  TagRepository.cs
src/DayDayUp.BlogContext/SeedWork/: BaseEntity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/DayDayUp.BlogContext/Services/: IPostDomainService.cs  ITextConversionService.cs  MarkdownUtility.cs  PostDomainService.cs  TextConversion.cs
src/DayDayUp.BlogContext/ValueObject/: ContentType.cs  Document.cs  OperationResult.cs  Secrets.cs  TextDocument.cs  TocItem.cs
