<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DayDayUp.AccountContext\DayDayUp.AccountContext.csproj" />
      <ProjectReference Include="..\DayDayUp.BlogContext\DayDayUp.BlogContext.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data" />
    </ItemGroup>

</Project>
